<!DOCTYPE html>
<html>
    <head>
        <title>Keep in touch</title>
    </head>
    <body>
<header>
<nav> 
    <a href="about.html">About</a>
    <a href="home.html">Home</a> 
    <a href="contact.html">Contact</a>   
</nav>
<main>
  <h2>contact me here:</h2>  

  <div>
  <p>Feel free to keep in touch</p>
  </div>
  </main>
</main>
</header>
    </body>







</html>